# Electricity-SpringBoot-DataRep-Validator-Exception

./: README.md
Electricity-SpringBoot-DataRep-Validator/: .project  ElectricityConsumption.postman_collection.json  README  pom.xml
Electricity-SpringBoot-DataRep-Validator/src/main/java/com/electricitycompany/: Application.java
Electricity-SpringBoot-DataRep-Validator/src/main/java/com/electricitycompany/exception/: ErrorMessage.java  ExceptionControllerAdvice.java  ServiceException.java
Electricity-SpringBoot-DataRep-Validator/src/main/java/com/electricitycompany/model/: ConsumptionFraction.java  MeterReading.java  Profile.java
Electricity-SpringBoot-DataRep-Validator/src/main/java/com/electricitycompany/repository/: ConsumptionFractionRepository.java  MeterReadingRepository.java  ProfileRepository.java
Electricity-SpringBoot-DataRep-Validator/src/main/java/com/electricitycompany/rest/: ConsumptionController.java  ConsumptionFractionController.java  MeterProfileController.java  MeterReadingController.java
Electricity-SpringBoot-DataRep-Validator/src/main/java/com/electricitycompany/service/: ConsumptionFractionService.java  MeterReadingService.java  ProfileService.java
Electricity-SpringBoot-DataRep-Validator/src/main/java/com/electricitycompany/validator/: BeforeCreateConsumptionFractionValidator.java  BeforeCreateMeterReadingValidator.java
Electricity-SpringBoot-DataRep-Validator/src/main/resources/: messages.properties
Electricity-SpringBoot-DataRep-Validator/src/test/java/com/electricitycompany/rest/: BaseRestTest.java  ConsumptionControllerTest.java  ConsumptionFractionControllerTest.java  MeterProfileControllerTest.java  MeterReadingControllerTest.java
